set debug -n sel.log
;set CPU 32/67 4M
;set CPU 32/97 4M
set CPU 32/27 4M
;set debug stderr
;set mta debug=cmd;detail;exp;data
;set mta debug=inst;cmd;detail;exp
;set inq debug=cmd;detail
;set cpu debug=cmd;detail;exp
;set cpu debug=cmd;exp;inst;detail
;set cpu debug=cmd
;set con debug=cmd;exp;data
;set mta debug=cmd;exp;inst;data;detail
;set mta debug=cmd;exp;inst
;set dma debug=cmd;exp;detail;data;inst
;set dma debug=cmd;exp;detail;data
;set lpr debug=cmd;exp;detail;data
;
set comc enable
at comc 4747
;
set coml0 enable
set coml1 enable
set coml2 enable
set coml3 enable
set coml4 enable
set coml5 enable
set coml6 enable
set coml7 enable
;att coml4 /dev/tty7
;
;set con debug=cmd
;
;at mta0 mpxsdt4.tap
;at mta0 mpxsdt5.tap
;at sda0 diskfile4
;at sda1 diskfile5
;
;at mta0 mpxsdt6r.tap
;
;at mta0 fmtape.tap
;at mta0 mpxsavea.tap
;at mta0 sim32sdt.tap
;;
at mta0 nbctape.tap
at mta1 temptape.tap
at mta2 output.tap
set mta0 enable
;
at dma0 sim32disk
;
set lpr enable
at lpr lprout
;
;bo mta0
;bo sda0
set cpu idle
expect haltafter=20000
expect "??" send "%DATE_MM%/%DATE_DD%/%DATE_YY%,%TIME_HH%:%TIME_MM%:%TIME_SS%\r"; GO
bo dma0
